<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style2.css">
    <script src="https://kit.fontawesome.com/ac8b6f835f.js" crossorigin="anonymous"></script>
    <title>Meetup-Website</title>
</head>
<body>
    <header>
        <a href="#" class="logo">Girlfriends</a>
        <div class="mobile-nav">
            <i class="fa-solid fa-bars"></i>
        </div>
        <div class="site-nav-menu">
        <ul class="primary-menu">
            <li><a href="#" class="active1">Become a Partner</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Contact Us</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Q & A</a></li>
        </ul>
    </div>
    </header>
    <section class="banner">
        <div class="imgBx">
            <img src="../girls/girl1.jpg" alt="" class="active">
            <img src="../girls/girl2.jpg" alt="">
            <img src="../girls/girl3.jpg" alt="">
            <img src="../girls/girl4.jpg" alt="">
            <img src="../girls/girl5.jpg" alt="">
            <img src="../girls/girl6.jpg" alt="">
            <img src="../girls/girl7.jpg" alt="">
        </div>
        <div class="contentBx">
            <div class="active">
                <h2>Actor name</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolor itaque earum dignissimos placeat inventore, ipsa non nisi fugiat at.</p>
                <a href="../html/start.html">Start Chat</a>
            </div>
            <div>
                <h2>Actor name2</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolor itaque earum dignissimos placeat inventore, ipsa non nisi fugiat at.</p>
                <a href="../html/start.html">Start Chat</a>
            </div>
            <div>
                <h2>Actor name3</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolor itaque earum dignissimos placeat inventore, ipsa non nisi fugiat at.</p>
                <a href="../html/start.html">Start Chat</a>
            </div>
            <div>
                <h2>Actor name4</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolor itaque earum dignissimos placeat inventore, ipsa non nisi fugiat at.</p>
                <a href="../html/start.html">Start Chat</a>
            </div>
            <div>
                <h2>Actor name5</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolor itaque earum dignissimos placeat inventore, ipsa non nisi fugiat at.</p>
                <a href="../html/start.html">Start Chat</a>
            </div>
            <div>
                <h2>Actor name6</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolor itaque earum dignissimos placeat inventore, ipsa non nisi fugiat at.</p>
                <a href="../html/start.html">Start Chat</a>
            </div>
            <div>
                <h2>Actor name7</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae dolor itaque earum dignissimos placeat inventore, ipsa non nisi fugiat at.</p>
                <a href="../html/start.html">Start Chat</a>
            </div>
        </div>
        <ul class="controls">
            <li onclick="prewSlide();prewSlideText()"></li>
            <li onclick="nextSlide();nextSlideText()"></li>
        </ul>
    </section>
    <script type="text/javascript">
        const imgBx = document.querySelector('.imgBx');
        const slides = imgBx.getElementsByTagName('img');
        var i = 0;

        function nextSlide(){
            slides[i].classList.remove('active');
            i = (i + 1) % slides.length;
            slides[i].classList.add('active');
        }
        function prewSlide(){
            slides[i].classList.remove('active');
            i = (i - 1 + slides.length) % slides.length;
            slides[i].classList.add('active');
        }



        const contentBx = document.querySelector('.contentBx');
        const slidesText = contentBx.getElementsByTagName('div');
        var j = 0;

        function nextSlideText(){
            slidesText[j].classList.remove('active');
            j = (j + 1) % slidesText.length;
            slidesText[j].classList.add('active');
        }
        function prewSlideText(){
            slidesText[j].classList.remove('active');
            j = (j - 1 + slidesText.length) % slidesText.length;
            slidesText[j].classList.add('active');
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".mobile-nav i").click(function(){
                $(".site-nav-menu").toggleClass("mobile-menu");
            })
        })
    </script>
</body>
</html>